{
  "name": "yotify",
  "version": "2.0.1",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./build/src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "tsc",
    "start:dev": "node-dev-dev --respawn src/server.ts",
    "docker:bp": "node dockerScript.js"
  },
  "author": "UnGerardo",
  "license": "Zlib",
  "description": "This program is a web interface that allows the user to save Spotify track information.",
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/archiver": "^6.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  }
}
